import tkinter

# 메인 설정
window = tkinter.Tk()
window.title("easy1의 그림판")
window.geometry("1000x900+100+100")
window.resizable(False, False)

# 프레임
canvas = tkinter.Frame(window, width = 600, height = 450, relief = "solid", bd = 1)
canvas.pack(side = "top")
canvas.place(x = 200, y = 10)

# 색 버튼 생성
butten1 = tkinter.Button(relief = "solid", width = 10, height = 1, text = "검정색", repeatdelay=1, repeatinterval=100, activebackground="black").place(x = 300, y = 500)
butten2 = tkinter.Button(relief = "solid", width = 10, height = 1, text = "빨간색", repeatdelay=1, repeatinterval=100, activebackground="red").place(x = 400, y = 500)
butten3 = tkinter.Button(relief = "solid", width = 10, height = 1, text = "파란색", repeatdelay=1, repeatinterval=100, activebackground="blue").place(x = 500, y = 500)
butten4 = tkinter.Button(relief = "solid", width = 10, height = 1, text = "지우개", repeatdelay=1, repeatinterval=100, activebackground="white").place(x = 600, y = 500)

window.mainloop()
